\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}About}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Application Explanation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}VM interaction}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VM Provisioning}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Setup}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Download and Build Time}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Setup Automation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use of the Application}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Expansion}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use of Git/GitHub}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Setup for Devlopment and Testing}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Possible Modifications}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Re-Running VM's}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Development Process}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Issue Driven Development}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Development Timeline}{7}{subsection.5.2}}
