\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}About}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Application Explanation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}VM interaction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VM Provisioning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Download and Build Time}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Setup Automation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use of the Application}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Expansion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use of Git/GitHub}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Setup for Devlopment and Testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Possible Modifications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Re-Running VM's}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Development Process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Issue Driven Development}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Development Timeline}{2}}
