\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}About}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Application Explanation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}VM interaction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VM Provisioning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Download and Build Time}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Setup Automation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use of the Application}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Expansion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use of Git/GitHub}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Setup for Devlopment and Testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Possible Modifications}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Re-Running VM's}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Development Process}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Issue Driven Development}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Development Timeline}{6}}
